#Database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/scoreservice?useSSL=false
spring.datasource.username=matt
spring.datasource.password=2395eam
spring.datasource.initialization-mode=never

#jsp file properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#error page
server.error.whitelabel.enabled = false